* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 60px;
    display: flex;
    width: 95%;
    margin: auto;

}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

ul li {
    margin-left: 40px;
    color: #009379;
}

li a {
    color: #009379;
    font-weight: 600;
}

#nav-links {
    align-items: center;
    display: flex;
}

button[type="button"]{
    width: 221px;
    height: 60px;
    border-style: none;
    border-radius: 20px;
    padding: 16px 50px 16px 50px;
    background-color: #009379;
    font-weight: 600;
    font-size: 16px;
    color: white;

}

button[type="button"] a{
    color: white;
}

#landing-text {
    font-weight: 700;
    font-size: 21px;
}

#get-start-nav {
    color: white;
}

#content {
    column-count: 2;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin-top: 90px;
}

img[src^="mob"] {
    width: 490px;
    height: 490px;
}

#content-img {
    display: flex;
    justify-content: center;
}

#content-text {
    text-align: center;
    width: 40%;
}

#content-text h1 {
    font-size: 67px;
}

#content-text span {
    display: inline-block;
    width: 700px;
    text-align: left;
}


.get-start-btn {
    width: 221px;
    height: 60px;
    border-style: none;
    border-radius: 20px;
    padding: 16px 50px 16px 50px;
    background-color: #009379;
    font-weight: 600;
    font-size: 16px;

}


.get-start-btn a {
    color: white;
}

.how-works-btn a {
    color: #009379;
}

.how-works-btn {
    width: 221px;
    height: 60px;
    gap: 8px;
    border: 1px solid #009379;
    border-radius: 20px;
    padding: 16px 50px 16px 50px;
    background-color: white;
}

a {
    text-decoration: none;
}



#sponsor-div {
    display: flex;
    justify-content: space-between;
    margin-left: 117px;
    margin-right: 117px;
    margin-top: 80px;
}

#sponsor-div img {
    width: 90px;
    height: 30px;
}

#btns {
    margin-top: 50px;
    margin-left: 20px;
    display: flex;
    justify-content: flex-start;

}

#btns button {
    margin-right: 18px;
    font-size: 16px;
}


button {
    font-weight: 600;
}

#features {
    width: 50%;
    margin: auto;
    margin-top: 100px;
    text-align: center;
}

#features p {
    font-size: 16px;
    font-weight: 400;

}

#features .main-title {
    font-size: 38px;
    font-weight: 700;

}

#brand-title-div {
    margin-right: 800px;
    display: flex;
    align-items: center;
}

#brand-title-div p{
    font-size: 21px;
    margin-left: 6px;
}

#cards {
    column-count: 3;
    column-gap: 20px;
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
    padding: 40px 30px 40px 30px;
}

.card-div {
    width: 370px;
    height: 400px;
    border: 1px solid #E5F4F2;
    border-radius: 20px;
    text-align: center;
    padding: 4px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    box-shadow: 34.854px 29.626px 48.34px 0px rgba(131, 137, 159, 0.08);
}

.rounded-div {
    width: 82px;
    height: 82px;
    border-radius: 20px;
    padding: 20px;
    margin: auto;
}

#first-rounded {
    background-color: #FF625033;
}

#second-rounded {
    background-color: #00937933;
}

#third-rounded {
    background-color: #F8D57E33;
}

div[class="rounded-div"]:nth-child(2) {
    background-color: green;

}

.card-div p:nth-of-type(1) {
    font-size: 28px;
    font-weight: 600;
    padding: 20px;
}

.card-div p:nth-of-type(2) {
    font-size: 14px;
}

.learn-more-div {
    display: flex;
    justify-content: center;
    margin-left: 5px;
    margin-top: 58px;
    font-weight: 600;
}

.learn-more-div a {
    color: #009379;
    padding: 6px;
}

#clients {
    column-count: 3;
    column-gap: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    padding: 40px 30px 40px 30px;
}


.rounded-client-div {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    padding-top: 7px;
    margin: auto;
}



.clients-names p:nth-of-type(1) {
    font-size: 21px;
    line-height: 3px;
}

.clients-names p:nth-of-type(2) {
    font-size: 15px;
}



h4 {
    line-height: 40px;
}

#offer {
    column-count: 2;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

#offer-img {
    display: flex;
    justify-content: center;
}

#offer-btns {
    margin-top: 50px;
}

#real-stories {
    margin-top: 60px;
}

#real-stories>p {
    font-size: 38px;
    text-align: center;
    font-weight: 700;
}

#upload-img {
    column-count: 2;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    background-color: #F2BFAF;
    height: 434px;
    border-style: none;
    border-radius: 20px;
    width: 80%;
    margin: auto;
    margin-top: 60px;
}

#upload-text-div {
    width: 40%;
}

#upload-img-btns {
    margin-top: 50px;
}

#footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 117px;
    padding-right: 117px;
    width: 100%;
    height: 80px;
    background-color: #2D2D2D;
    color: white;
    margin-top: 100px;
}

#footer-nav span {
    width: 10%;
}

#icons {
    display: flex;
}

.stars-div {
    margin-top: 27px;
}

#real-stories p:nth-child(2) {
    font-weight: 400;
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
}

#upload-text-div span:nth-child(1) {
    font-weight: 400;
    font-family: 'Mulish', sans-serif;
}

